log4j.rootLogger=INFO,stdout,SYSLOG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} %m%n

log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.SyslogHost=localhost:32424
log4j.appender.SYSLOG.Facility=Local4
log4j.appender.SYSLOG.FacilityPrinting=true
#log4j.appender.SYSLOG.Header=true
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=%d{yyMMdd.HHmmss,SSS} %t %C{1}.%M %p: %m%n

