input {
  generator { 
    type => foo 
  }
}

filter {
  metrics { meter => "events" add_tag => "metric" }
}

output {
  elasticsearch {
    type => foo
    cluster => "alc"
    host => "localhost"
  }

  http {
    tags => metric
    url => "http://docs.google.com/spreadsheet/formResponse?formkey=...&ifq"
    http_method => "post"
    format => form
    mapping => [ 
      "entry.0.single", "%{events.count}",
      "entry.1.single", "%{events.rate_1m}",
      "entry.2.single", "elasticsearch (2 nodes)",
      "submit", "Submit" 
    ]
  }
}
