#compression = zlib
foreground = yes
pid = /tmp/stunnel.client.pid

CAfile = /tmp/server.crt
cert = /tmp/server.crt
key = /tmp/server.key
options = NO_SSLv2
client = yes

[redis]
accept = /tmp/redis.ssl.sock
connect = 9999
