@import url("https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic");
@import "elements.less";
@import "custom-mixins.less";
@import "font-awesome/less/font-awesome.less";

body {
  background: #1c1e20;
  background: url("../../images/logstash-eyeless.svg");
  background-size: 150% auto;
  background-repeat: no-repeat;
  background-position: 50% 60%;
}

div.border-top {
  width: 100%;
  height: 10%;
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  top: 0;
}

div.border-bottom {
  width: 100%;
  height: 10%;
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  bottom: 0;
}

// Hack to work around reveal.css's resetting of <i>'s style.
i[class^="icon-"] {
  font-family: "FontAwesome";
  font-style: inherit;
}

.reveal {
  background-color: rgba(0,0,0,0.8);
  font-family: "Lato", sans-serif;
  font-size: 36px;
  font-weight: 200;
  letter-spacing: -0.02em;
  color: #FFF;

  h1, h2, h3, h4, h5, h6 {
    line-height: 1em;
    margin: 0 0 20px 0;
    color: #eeeeee;
    font-family: "League Gothic", Impact, sans-serif;
    letter-spacing: 0.02em;
    text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.8);
  }

  .float-right { float: right; }
  .float-left { float: left; }

  .align-right { margin-left: auto; align: right; text-align: right; }
  .align-left { margin-right: auto; align: left; text-align: left; }

  pre {
    padding: 0.5em;
    .rounded(10px);
    .drop-shadow(5px, 5px, 20px, 0.5);
    border: 2px solid #777;
    line-height: 1.2em;
    background-color: #383838;
  }

  pre { width: 100%; }
  code { width: 100% !important; }

  pre.big {
    font-size: 0.9em;
  }

  ul.checks {
    list-style: none;
    li:before {
      content: @check;
      font-family: "FontAwesome";
      display: inline-block;
      margin-left: -1.2em;
      font-size: 1.2em;
      width: 1.2em;
    }
  }

  ul.smiles {
    list-style: none;
    li:before {
      content: @smile;
      font-family: "FontAwesome";
      display: inline-block;
      margin-left: -1.2em;
      font-size: 1.2em;
      width: 1.2em;
    }
  }

  ul.checks.green {
    li:before {
      color: #0A0;
    }
  }
  
  .columns-2 > * {
    display: inline-block;
    float: left;
    margin: 0.2em;
    width: 45%;
  }

  .attention {
    width: 100%;
    background-color: rgba(0,255,50,0.15);
  }

  .attention:before {
    content: @circle-arrow-right;
    font-family: "FontAwesome";
    display: inline-block;
    margin-left: -1.5em;
    width: 1.5em;
  }

  .lightbg {
    background-color: rgba(255,255,255,8);
    padding: 15px;
    border: 3px solid grey;
  }

  .rotate15 {
    .rotation(-15deg);
  }

  .outline-black {
    .text-outline(#000, 1px, 0);
  }

  .outline-white-soft {
    .text-outline(rgba(255,255,255,0.7), 1px, 1px);
  }

  .wrap {
    text-wrap: normal;
  }

  .full {
    height: 100%;
    width: 100%;
  }

  .bg-full {
    background-size: 100% 100%;
  }

  .shaded-background {
    background-color: rgba(0,0,0,0.5);
    .drop-shadow(5px, 5px, 5px, 1);
    padding: 0.3em;
    border: 1px solid rgba(255,255,255,0.5);
  }

  .white-shaded-background {
    background-color: rgba(128,128,128,0.4);
    color: rgba(50,50,50,1);
    text-shadow: 1px 1px 0px rgba(255,255,255, 0.8);
    .drop-shadow(5px, 5px, 5px, 1);
    padding: 0.3em;
    border: 1px solid rgba(255,255,255,0.5);
  }

  .doublesize {
    margin: 0;
    font-weight: bold;
    font-size: 200% !important;
    background-color: rgba(0,0,0,0.3);
    padding-left: 1em;
    padding-right: 1em;
  }

  .greenbg { background-color: rgba(0,255,0,0.2); }
  .yellowbg { background-color: rgba(255,255,0,0.2); }

  .boxed {
    border: 1px solid rgba(255,255,255, 0.7);
    padding: 0.5em;
  }

  .bold { font-weight: 800 !important; }
  .nowrap { white-space: nowrap; }

  .marquee {
    -webkit-marquee: auto medium infinite alternate normal;  
    overflow-x: -webkit-marquee;  
  }
}

.controls {
  // Make navigation yellow arrows if there are more fragments to show.
  .fragmented.navigate-right { border-left-color: yellow !important; }
  .fragmented.navigate-left { border-right-color: yellow !important; }
}


